{
# 公众号配置
# 公众号appId
"app_id": "wx8e579a07ad6521dd",
# 公众号appSecret
"app_secret": "a432b08b649565d27c15bf0d209cdb60",
# 模板消息id
"template_id": "e9ecrFaJoq_7lvK8wuHs7s__JUxG0R6ob2yfWn_hkxU",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["owWpU6OpSrHBNmcEQyj9AGkQmNcg"],
 
# 信息配置
# 和风天气apikey
"weather_key": "25f97861362342949f563a7518e7ffc0",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "苏州",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "me", "birthday": "2002-02-19"},
# 生日2
"birthday2": {"name": "宝贝", "birthday": "2001-12-03"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-08-10",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "这世上一切美好的事情，你就占了99%",
# 金句英文
"note_en": "They who cannot do as they would，must do as they can."
}
